# Rick-Masters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/rickmasters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rickmasters/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/rickmasters/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/main/java/com/test/core_db/: DatabaseModule.kt
core-db/src/main/java/com/test/core_db/data/: CameraRealm.kt  DatabaseAccessImpl.kt  DoorRealm.kt  RoomRealm.kt
core-db/src/main/java/com/test/core_db/domain/: DatabaseAccess.kt
core-network/: build.gradle
core-network/src/main/java/com/test/core_network/: NetworkModule.kt
core-network/src/main/java/com/test/core_network/data/: NetworkApi.kt
core-network/src/main/java/com/test/core_network/data/response/: CameraResponse.kt  CamerasDataResponse.kt  DoorsResponse.kt  FullCameraInfoResponse.kt  FullDoorsInfoResponse.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/test/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/layout/: door_item.xml  product_item.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-ui/src/test/java/com/test/core_ui/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/main/java/com/test/feature_home/presentation/: CamerasFragment.kt  DoorsFragment.kt  EditDoorItemFragment.kt  HomeFragment.kt  HomeViewModel.kt
feature-home/src/main/java/com/test/feature_home/presentation/adapters/: CameraAdapter.kt  DoorsAdapter.kt  DoorsShortAdapter.kt  PagerAdapter.kt
feature-home/src/main/java/com/test/feature_home/presentation/domain/: DoorsUI.kt
feature-home/src/main/res/layout/: edit_door_item_dialog.xml  fragment_cameras.xml  fragment_doors.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
lib-android-utils/: build.gradle
lib-android-utils/src/main/java/com/test/lib_android_utils/: FragmentViewBindingDelegate.kt
lib-android-utils/src/main/java/com/test/lib_android_utils/navigation/: NavControllerHolder.kt
repository-cameras/: build.gradle
repository-cameras/src/androidTest/java/com/test/repository_cameras/: ExampleInstrumentedTest.kt
repository-cameras/src/main/java/com/test/repository_cameras/: CameraRepositoryModule.kt
repository-cameras/src/main/java/com/test/repository_cameras/data/: CameraRepositoryImpl.kt
repository-cameras/src/main/java/com/test/repository_cameras/domain/: CameraInfo.kt  CamerasRepository.kt  CamerasUseCase.kt  FullCamerasInfo.kt
repository-cameras/src/test/java/com/test/repository_cameras/: ExampleUnitTest.kt
repository-doors/: build.gradle
repository-doors/src/androidTest/java/com/test/repository_doors/: ExampleInstrumentedTest.kt
repository-doors/src/main/java/com/test/repository_doors/: DoorsRepositoryModule.kt
repository-doors/src/main/java/com/test/repository_doors/data/: DoorsRepositoryImpl.kt
repository-doors/src/main/java/com/test/repository_doors/domain/: DoorsInfo.kt  DoorsRepository.kt  DoorsUseCase.kt  FullDoorsInfo.kt
repository-doors/src/test/java/com/test/repository_doors/: ExampleUnitTest.kt
