buildscript {
    ext.hilt_version = "2.44"
    ext.realm_version = '10.8.0'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}