pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rick Masters"
include ':app'
include ':core-network'
include ':core-ui'
include ':core-db'
include ':repository-doors'
include ':repository-cameras'
include ':feature-home'
include ':lib-android-utils'
